SCR_MissionHeaderCombatOps {
 World "{AD112F6F11AC8801}Worlds/SP/SP_WaveTwo_Arland.ent"
 m_sName "Wave Two - Arland"
 m_sAuthor "MajorX86"
 m_sDescription "Soviet forces have been tasked with seizing the small island of Arland; wave one has been completely wiped out by the FIA. Wave two was not so lucky either, with most of the MI 8 helicopters being shot down, but luckily for you, you lived to attempt to complete the objective."
 m_sIcon "{BA894F8886252819}UI/Workshop/WTMission12V2_BCR.edds"
 m_sLoadingScreen "{3011E6CC5E7D976A}UI/Textures/MissionLoadingScreens/placeholder_6_UI.edds"
 m_sPreviewImage "{BA894F8886252819}UI/Workshop/WTMission12V2_BCR.edds"
 m_sGameMode "Single Player"
 m_bIsSavingEnabled 1
 m_sSaveFileName "WaveTwo"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{612C6E8CBAD29A1D}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{612C6E8CBAD29A0F}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{612C6E8CBAD29A0D}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{612C6E8CBAD29A32}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{612C6E8CBAD29A33}" {
   m_eTypeOfTask DEFEND
  }
 }
}