EffectDef {
 Version 2
 Emitters {
  EmitterDef Light {
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 1
   BirthRate 0
   BirthRateVel 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{FBE6AEDE0EFE9896}Particles/_Materials/Fire/Fire_Clusters_2.emat"
   SizeMultiplier 2
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelAffect 0
   AirResistance 0.5
   WindInfluence 0.3
   GravityMultiply -0.02
   Spring 0
   AnimFPS 25
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.9
   LifetimeRND 0.2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.384 0.6 0.71 0.274 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 5
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   EnableLight 1
   MaxLV 7
   RelativeLV 1
   LightColorMast {
    0 0.888 0.347 0.133
   }
   LightIntensityMast {
    0 1 0.051 0.95 0.093 1 0.115 0.95 0.19 1 0.237 0.95 0.302 1 0.407 0.95 0.506 1 0.584 0.95 0.662 1 0.72 0.95 0.771 1 0.832 0.95 0.935 1 1 1
   }
  }
  EmitterDef Fire_Flames {
   ShapeType Box
   ShapeSize 1 0 1
   ConeAngle 360 0 180
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 30
   BirthRate 5
   BirthRateVel 1.5
   Offset 0.2 0 0
   LodMin 0
   LodMax 1
   Material "{C37333E9B220BDA9}Particles/_Materials/Fire/Flame_Loop_02.emat"
   SizeMultiplier 20
   SizeRND 4
   ScaleX 0.2
   ScaleY 0.2
   RotMultiplier 50
   RotRND 10
   RandomRotDir 1
   BillboardingType Full
   RandomAngle 1
   FlipU Random
   Velocity 4
   VelocityRND 2
   AirResistance 1
   WindInfluence 0.4
   GravityMultiply -0.15
   GravityMultiplyRND -0.1
   Spring 0
   AnimFPS 40
   LifetimeByAnim 0
   Lifetime 1.5
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 0.671 0.332
   }
   Alpha {
    0 0 0.205 1 0.407 1 0.654 0.306 1 0
   }
   Emissivity {
    0 0 0.099 0.508 0.3 0.713 0.574 0.328 1 0
   }
   RotationSpeed {
    0 1 0.451 0.315 1 0
   }
   Size {
    0 0 0.084 0.955 1 0.55
   }
   EmittingTime 1
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef Fire_Flames_down {
   ShapeType Box
   ShapeSize 1 0 1
   ConeAngle 360 0 360
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 30
   BirthRate 3
   BirthRateVel 1
   Offset 0.2 0 0
   LodMin 0
   LodMax 1
   Material "{9D9B1AAA0DAD33A6}Particles/_Materials/Fire/Flame_Loop_01.emat"
   SizeMultiplier 14
   SizeRND 10
   ScaleX 0.2
   ScaleY 0.2
   RotMultiplier 20
   RotRND 10
   RandomRotDir 1
   BillboardingType Full
   RandomAngle 1
   FlipU Random
   VelocityRND 1
   AirResistance 1
   WindInfluence 0.4
   GravityMultiply -0.05
   GravityMultiplyRND -0.1
   Spring 0
   AnimFPS 40
   LifetimeByAnim 0
   Lifetime 1
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 0.671 0.332
   }
   Alpha {
    0 0 0.336 0.823 0.637 0.378 1 0
   }
   Emissivity {
    0 0.49 0.392 0.442 0.794 0.197 1 0
   }
   Size {
    0.007 0.532 0.408 0.874 1 1
   }
   EmittingTime 1
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef small_flames_01 {
   ShapeType Box
   ShapeSize 1.5 0 2
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 15
   BirthRate 10
   BirthRateVel 0
   LodMin 0
   LodMax 1
   Material "{0A79C8BB1C2F111C}Particles/_Materials/Fire/Flame_anim_01.emat"
   SizeMultiplier 12
   SizeRND 6
   ScaleX 0.2
   ScaleY 0.2
   CenterY -1
   BillboardingType Full
   VelAngle 0
   FlipU Random
   Velocity 0
   VelAffect 0
   AirResistance 1
   WindInfluence 0.17
   GravityMultiply -0.1
   Spring 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 0.5
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.384 1 0.543 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef small_flames_02 {
   ShapeType Box
   ShapeSize 1.5 0 2
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 15
   BirthRate 10
   BirthRateVel 0
   LodMin 0
   LodMax 1
   Material "{5491E1F8A3A29F13}Particles/_Materials/Fire/Flame_anim_02.emat"
   SizeMultiplier 12
   SizeRND 6
   ScaleX 0.2
   ScaleY 0.2
   CenterY -1
   BillboardingType Full
   VelAngle 0
   FlipU Random
   Velocity 0
   VelAffect 0
   AirResistance 1
   WindInfluence 0.17
   GravityMultiply -0.1
   Spring 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 0.5
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.361 1 0.654 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef small_flames_03 {
   ShapeType Box
   ShapeSize 1.5 0 2
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 15
   BirthRate 10
   BirthRateVel 0
   LodMin 0
   LodMax 1
   Material "{A099A660AE7FF767}Particles/_Materials/Fire/Flame_anim_03.emat"
   SizeMultiplier 12
   SizeRND 6
   ScaleX 0.2
   ScaleY 0.2
   CenterY -1
   BillboardingType Full
   VelAngle 0
   FlipU Random
   Velocity 0
   VelAffect 0
   AirResistance 1
   WindInfluence 0.17
   GravityMultiply -0.1
   Spring 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 0.5
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.377 1 0.688 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef sparks {
   ShapeType Box
   ShapeSize 1 0.3 1
   ConeAngle 360 0 80
   MaxNum 100
   BirthRate 30
   BirthRateRND 4
   Offset 0 -0.4 0
   LodMin 0
   LodMax 1
   Material "{D9FC42124DBB8845}Particles/_Materials/Fire/Base_Sparks_06.emat"
   SizeMultiplier 0.35
   SizeRND 0.2
   ScaleX 0.2
   ScaleY 0.3
   CenterX -5
   RotMultiplier 150
   Velocity 0
   AirResistanceRND 0.1
   GravityMultiply -0.2
   GravityMultiplyRND -0.2
   RandomFrame 1
   Lifetime 1
   LifetimeRND 1
   Color {
    0 1 1 1 0.125 0.963 0.67 0.247 1 0.986 0.415 0.415
   }
   Alpha {
    0 0 0.153 0.141 0.328 1 0.643 1 1 0
   }
   Size {
    0 0 0.295 0.533 0.495 0.756 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
  }
  EmitterDef smoke_short_hot {
   ShapeType Sphere
   ShapeSize 0.5 0.5 0.5
   ConeAngle 180 0 50
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 40
   BirthRate 1.5
   BirthRateRND 0
   BirthRateVel 0.5
   Offset 0 0.2 0
   LodMin 0
   LodMax 2
   Material "{0892ACDC8036C63E}Particles/_Materials/Gas/Smoke_Cloud_Hot_02.emat"
   StretchMultiplier 0
   SizeMultiplier 18
   SizeRND 3
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 0.1
   AirResistance 0.5
   AirResistanceRND 1
   WindInfluence 0.4
   GravityMultiply -0.1
   GravityMultiplyRND -0.1
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 3
   LifetimeRND 0.1
   LifetimeVelFactor 0.2
   Color {
    0 1 1 1 0.5 0.279 0.279 0.279 1 0 0 0
   }
   Alpha {
    0 0 0.078 1 0.213 1 1 0
   }
   Emissivity {
    0 0.676 0.445 0.541 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   Size {
    0 0.27 0.529 0.45 1 0.622
   }
   EmittingTime 600
   Repeat 1
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.661 1 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef smoke_short_up {
   ShapeType Sphere
   ShapeSize 1 10 1
   ConeAngle 360 0 80
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 200
   BirthRate 1.1
   BirthRateRND 0
   BirthRateVel 0.2
   Offset 0 0.5 0
   LodMin 0
   LodMax 1
   Material "{0F996CEF453CC202}Particles/_Materials/Gas/Smoke_heavy_sheet_hot.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 17
   SizeRND 7
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 0.3
   VelocityRND 1
   VelAffect 0.1
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.4
   GravityMultiply -0.05
   GravityMultiplyRND -0.1
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 10
   LifetimeRND 0
   LifetimeVelFactor 0.3
   Color {
    0 0.127 0.127 0.127 1 0.127 0.127 0.127
   }
   Alpha {
    0 0 0.059 0.811 0.26 1 1 0
   }
   Emissivity {
    0 0 0.213 0.27 0.4 0.64 0.714 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   Size {
    0 0.15 0.441 0.505 1 0.649
   }
   EmittingTime 600
   Repeat 1
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.539 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef smoke_short_side {
   ShapeType Sphere
   ShapeSize 1 10 1
   ConeAngle 360 170 180
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 60
   BirthRate 1.2
   BirthRateRND 0
   BirthRateVel 0.2
   Offset 0 -1 0
   LodMin 0
   LodMax 1
   Material "{9C88C63BB096708B}Particles/_Materials/Gas/Smoke_heavy_sheet.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 6
   SizeRND 3
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 1
   VelAffect 0.1
   AirResistance 0.55
   AirResistanceRND 0
   WindInfluence 0.364
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 10
   LifetimeRND 0
   LifetimeVelFactor 0.3
   Color {
    0 0.127 0.127 0.127 1 0.127 0.127 0.127
   }
   Alpha {
    0 0 0.109 1 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   EmittingTime 600
   Repeat 1
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.539 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef smoke_long {
   ShapeType Sphere
   ShapeSize 1 10 1
   ConeAngle 360 0 110
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 200
   BirthRate 1.3
   BirthRateRND 0
   BirthRateVel 0.2
   Offset 0 0.5 0
   LodMin 0
   LodMax 2
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 18
   SizeRND 5
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 1
   VelAffect 0.1
   AirResistance 0.55
   AirResistanceRND 0
   WindInfluence 0.4
   GravityMultiply -0.05
   GravityMultiplyRND -0.1
   AnimOnce 0
   AnimFPS 90
   LifetimeByAnim 0
   Lifetime 25
   LifetimeRND 0
   LifetimeVelFactor 0.3
   Color {
    0 0.127 0.127 0.127 1 0.127 0.127 0.127
   }
   Alpha {
    0 0 0.057 0.423 0.296 0.658 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   Size {
    0 0.15 1 1
   }
   EmittingTime 600
   Repeat 1
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.539 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef LOD2_Fire_Flames {
   ShapeType Box
   ShapeSize 1 0 1
   ConeAngle 360 0 100
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 30
   BirthRate 0.5
   BirthRateVel 1
   Offset 0.2 0 0
   LodMin 2
   LodMax 2
   Material "{C37333E9B220BDA9}Particles/_Materials/Fire/Flame_Loop_02.emat"
   SizeMultiplier 19
   SizeRND 5
   ScaleX 0.2
   ScaleY 0.2
   RotMultiplier 100
   RotRND 10
   RandomRotDir 1
   BillboardingType Full
   RandomAngle 1
   FlipU Random
   Velocity 1.7
   VelocityRND 0.3
   AirResistance 1
   WindInfluence 0.4
   GravityMultiply -0.05
   GravityMultiplyRND -0.1
   Spring 0
   AnimFPS 40
   LifetimeByAnim 0
   Lifetime 1.5
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 0.671 0.332
   }
   Alpha {
    0 0 0.143 1 0.407 1 0.654 0.306 1 0
   }
   Emissivity {
    0 0 0.101 0.423 0.279 0.595 0.582 0.261 1 0
   }
   RotationSpeed {
    0 1 0.451 0.315 1 0
   }
   Size {
    0 1 1 0.55
   }
   EmittingTime 1
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef LOD2_Fire_Flames_down {
   ShapeType Box
   ShapeSize 1 0 1
   ConeAngle 360 0 360
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 30
   BirthRate 1
   BirthRateVel 0.5
   Offset 0.2 0 0
   LodMin 2
   LodMax 2
   Material "{9D9B1AAA0DAD33A6}Particles/_Materials/Fire/Flame_Loop_01.emat"
   SizeMultiplier 10
   SizeRND 10
   ScaleX 0.2
   ScaleY 0.2
   RotMultiplier 20
   RotRND 10
   RandomRotDir 1
   BillboardingType Full
   RandomAngle 1
   FlipU Random
   Velocity 0.7
   VelocityRND 0.78
   AirResistance 1
   WindInfluence 0.4
   GravityMultiply -0.05
   GravityMultiplyRND -0.1
   Spring 0
   AnimFPS 40
   LifetimeByAnim 0
   Lifetime 1
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 0.671 0.332
   }
   Alpha {
    0 0 0.336 0.823 0.637 0.378 1 0
   }
   Emissivity {
    0 0.49 0.392 0.442 0.794 0.197 1 0
   }
   Size {
    0.007 0.532 0.408 0.874 1 1
   }
   EmittingTime 1
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef LOD2_small_flames_01 {
   ShapeType Box
   ShapeSize 1 0 1.6
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 15
   BirthRateVel 0
   LodMin 2
   LodMax 2
   Material "{0A79C8BB1C2F111C}Particles/_Materials/Fire/Flame_anim_01.emat"
   SizeMultiplier 10
   SizeRND 6
   ScaleX 0.2
   ScaleY 0.2
   CenterY -1
   BillboardingType Full
   VelAngle 0
   FlipU Random
   Velocity 0
   VelAffect 0
   AirResistance 1
   WindInfluence 0.17
   GravityMultiply -0.1
   Spring 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 0.5
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.384 1 0.543 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef LOD2_small_flames_02 {
   ShapeType Box
   ShapeSize 1 0 1.6
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 15
   BirthRateVel 0
   LodMin 2
   LodMax 2
   Material "{5491E1F8A3A29F13}Particles/_Materials/Fire/Flame_anim_02.emat"
   SizeMultiplier 10
   SizeRND 6
   ScaleX 0.2
   ScaleY 0.2
   CenterY -1
   BillboardingType Full
   VelAngle 0
   FlipU Random
   Velocity 0
   VelAffect 0
   AirResistance 1
   WindInfluence 0.17
   GravityMultiply -0.1
   Spring 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 0.5
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.361 1 0.654 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef LOD2_small_flames_03 {
   ShapeType Box
   ShapeSize 1 0 1.6
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 15
   BirthRateVel 0
   LodMin 2
   LodMax 2
   Material "{A099A660AE7FF767}Particles/_Materials/Fire/Flame_anim_03.emat"
   SizeMultiplier 10
   SizeRND 6
   ScaleX 0.2
   ScaleY 0.2
   CenterY -1
   BillboardingType Full
   VelAngle 0
   FlipU Random
   Velocity 0
   VelAffect 0
   AirResistance 1
   WindInfluence 0.17
   GravityMultiply -0.1
   Spring 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 0.5
   LifetimeRND 0.1
   LifetimeVelFactor 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.377 1 0.688 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 10
   Repeat 1
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
  EmitterDef LOD2_smoke_short_up {
   ShapeType Sphere
   ShapeSize 1 10 1
   ConeAngle 360 0 80
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 200
   BirthRate 0.5
   BirthRateRND 0
   Offset 0 0.5 0
   LodMin 2
   LodMax 2
   Material "{0F996CEF453CC202}Particles/_Materials/Gas/Smoke_heavy_sheet_hot.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 18
   SizeRND 7
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 0.3
   VelocityRND 1
   VelAffect 0.1
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.4
   GravityMultiply -0.05
   GravityMultiplyRND -0.1
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 10
   LifetimeRND 0
   LifetimeVelFactor 0.3
   Color {
    0 0.127 0.127 0.127 1 0.127 0.127 0.127
   }
   Alpha {
    0 0 0.059 0.811 0.26 1 1 0
   }
   Emissivity {
    0 0 0.213 0.27 0.4 0.64 0.714 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   Size {
    0 0.15 0.441 0.505 1 0.649
   }
   EmittingTime 600
   Repeat 1
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.539 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef LOD2_smoke_short_side {
   ShapeType Sphere
   ShapeSize 1 10 1
   ConeAngle 360 170 180
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 60
   BirthRate 0.5
   BirthRateRND 0
   Offset 0 -1 0
   LodMin 2
   LodMax 2
   Material "{9C88C63BB096708B}Particles/_Materials/Gas/Smoke_heavy_sheet.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 6
   SizeRND 3
   RotMultiplier 7
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 1
   VelAffect 0.1
   AirResistance 0.55
   AirResistanceRND 0
   WindInfluence 0.364
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 10
   LifetimeRND 0
   LifetimeVelFactor 0.3
   Color {
    0 0.127 0.127 0.127 1 0.127 0.127 0.127
   }
   Alpha {
    0 0 0.109 1 1 0
   }
   RotationSpeed {
    0 0.25 0.075 1 1 1
   }
   EmittingTime 600
   Repeat 1
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.539 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
 }
 LightOffset 0 4 -2
 WorldRelativeY 1
 LightClipEV -10
 LightRadius 15
 CastShadow 1
}