Vehicle : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
 ID "5A7CEB06421662F8"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{648E2D64D534F852}" {
     SourceMaterial "Exterier_35715EB3956D22B9"
     AssignedMaterial "{EB22FFBB10D5B85A}Assets/Vehicles/Helicopters/Mi8/Data/Mi8_Body_FIA.emat"
    }
    MaterialAssignClass "{648E2D64D534F869}" {
     SourceMaterial "Flag_decals_01_0418C5226701B4E1"
     AssignedMaterial "{0D2E582ABB653D1C}Assets/Vehicles/Helicopters/Mi8/Data/MI8_Flag_decals_FIA_01.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "FIA"
    m_aAutoLabels {
     12 123
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "FIA"
  }
  VehicleHelicopterSimulation "{51FAEE57F7DA270E}" {
   Simulation Helicopter "{51FAED9EF37A2D29}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     StartUpTime 0
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo door_rear {
     Prefab "{8ED8F597AD2CFA75}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Mi8MT_rear_door_FIA.et"
    }
   }
  }
 }
 coords 324.179 57.791 240.621
 EOnInit ""\
 "		VehicleHelicopterSimulation m_Vehicle_s = VehicleHelicopterSimulation.Cast(this.FindComponent(VehicleHelicopterSimulation));"\
 "		m_Vehicle_s.EngineStart();"\
 "		m_Vehicle_s.SetThrottle(1);"\
 "		m_Vehicle_s.RotorSetForceScaleState(0, 2);"\
 "		m_Vehicle_s.RotorSetForceScaleState(1, 1);"\
 "		"\
 "		vector velOrig = this.GetPhysics().GetVelocity();"\
 "		vector rotVector = this.GetAngles();"\
 "		vector vel = {velOrig[0] + Math.Sin(rotVector[1] * Math.DEG2RAD) * 50, velOrig[1], velOrig[2] + Math.Cos(rotVector[1] * Math.DEG2RAD) * 50 };"\
 "		this.GetPhysics().SetVelocity(vel);"\
 "	"
}