SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{649B18BC11A0F49F}" {
   m_FactionKey "USSR"
   m_aEntries {
    SCR_JournalEntry "{649B18BC11A0F49E}" {
     m_sCustomEntryName "Situation"
     m_sEntryText "Soviet forces have been tasked with seizing the small island of Arland; wave one has been completely wiped out by the FIA. Wave two was not so lucky either, with most of the MI 8 helicopters being shot down, but luckily for you, you lived to attempt to complete the objective."
    }
    SCR_JournalEntry "{64A92CBD62E66783}" {
     m_iEntryID 48
     m_eJournalEntryType Mission
     m_sCustomEntryName "Mission"
     m_sEntryText "Navigate your way to the military site and complete the given objective. Once you complete the task, make your way to the exfil point to finish the mission!"
    }
   }
  }
 }
}